# ChatBot UI settings

# General
OPENAI_UNLOCK_CODE=110112

# Azure OpenAI
OPENAI_API_TYPE=azure
# OPENAI_API_KEY=
OPENAI_API_HOST=https://ccoe-openai-playground.openai.azure.com
OPENAI_API_VERSION=2023-05-15
OPENAI_MAX_TOKENS=2000
OPENAI_DEFAULT_MODEL=gpt-4-32k
OPENAI_AZURE_DEPLOYMENT_ID=dep-gpt-4-32k

# OpenAI
# OPENAI_API_TYPE=openai
# OPENAI_API_KEY=<YOUR KEY>
# OPENAI_API_HOST=https://api.openai.com
# OPENAI_API_VERSION=2023-05-15-preview
# OPENAI_ORGANIZATION=
# OPENAI_MAX_TOKENS=1000
# OPENAI_DEFAULT_MODEL=gpt-3.5-turbo

# GOOGLE_API_KEY=<YOUR KEY>
# GOOGLE_CSE_ID=<YOUR ID>
